1. VMware NAT模式下，最小化安装时，进入系统可以先将网络模式设置为DHCP：
/etc/sysconfig/network-scripts/ifcfg-*, TYPE=Ethernet, BOOTPROTO=dhcp, ONBOOT=yes, 之后重启网络，就能够连上大网。
此时就可以使用yum group install -y "Development and Creative Workstation"来安装需要的程序组。

2. 此时主机能ping通虚机，虚机却不能ping通主机。

https://blog.csdn.net/syzobelix/article/details/37846071

解决方法：
关闭虚拟机系统，打开编辑->虚拟机网络编辑器->恢复默认设置 ，VMnet8设置为自动寻获ip ，然后重新登录系统，虚拟机可以上网，并且与主机可以互相ping通。

3. 注：
<1> 采用上述方法发现虚机还是不能ping通主机的VMnet8地址，但能ping通主机的其他所有地址。
<2> 配置信息如下：

1)主机：

以太网适配器 以太网 4:

   连接特定的 DNS 后缀 . . . . . . . :
   描述. . . . . . . . . . . . . . . : VMware Virtual Ethernet Adapter for VMnet8  //NAT模式使用的网卡
   物理地址. . . . . . . . . . . . . : 00-50-56-C0-00-08
   DHCP 已启用 . . . . . . . . . . . : 是
   自动配置已启用. . . . . . . . . . : 是
   本地链接 IPv6 地址. . . . . . . . : fe80::4477:3fe3:d927:effa%63(首选)
   IPv4 地址 . . . . . . . . . . . . : 192.168.109.1(首选)
   子网掩码  . . . . . . . . . . . . : 255.255.255.0
   获得租约的时间  . . . . . . . . . : 2018年4月12日 22:32:07
   租约过期的时间  . . . . . . . . . : 2018年4月12日 23:17:07
   默认网关. . . . . . . . . . . . . :
   DHCP 服务器 . . . . . . . . . . . : 192.168.109.254
   DHCPv6 IAID . . . . . . . . . . . : 1056985174
   DHCPv6 客户端 DUID  . . . . . . . : 00-01-00-01-21-36-1C-72-50-9A-4C-29-3E-77
   DNS 服务器  . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   主 WINS 服务器  . . . . . . . . . : 192.168.109.2
   TCPIP 上的 NetBIOS  . . . . . . . : 已启用

2)虚机：

IP: 192.168.109.128/24
网关: 192.168.109.2	//DNS可以从VMware - 编辑 - 虚拟网络编辑器 - NAT - NAT设置 - 网关处得知。

//注：以上都是自动获取的。

---------------------------------------------------

TYPE="Ethernet"
BOOTPROTO="static"
NAME="eth0"
DEVICE="eth0"
ONBOOT="yes"
IPADDR=10.6.1.12
NETMASK=255.255.255.0


TYPE="Ethernet"
BOOTPROTO="static"
NAME="eth1"
DEVICE="eth1"
ONBOOT="yes"
IPADDR=10.43.215.80
GATEWAY=10.43.214.1
NETMASK=255.255.254.0
DNS1=10.30.1.9

----------------------------------------------------

vmnet0，实际上就是一个虚拟的网桥，这个网桥有很若干个端口，一个端口用于连接你的Host，一个端口用于连接你的虚拟机，他们的位置是对等的，
	谁也不是谁的网关。所以在Bridged模式下，你可以让虚拟机成为一台和你的Host相同地位的机器。
	
vmnet1，这是一个Host-Only网络模式，这是用于建立一个与世隔绝的网络环境所用到的，
	其中vmnet1也是一个虚拟的交换机，交换机的一个 端口连接到你的Host上，另外一个端口连接到虚拟的DHCP服务器上（实际上是vmware的一个组件），
	另外剩下的端口就是连虚拟机了。虚拟网卡 “VMWare Virtual Ethernet Adapter for VMnet1”作为虚拟机的网关接口，为虚拟机提供服务。
	在虚拟机启动之后，如果你用ipconfig命令，你会很清楚的看到，你的默认网关就是指向 “VMWare Virtual Ethernet Adapter for VMnet1”网卡的地址的。
	（实际上它并不能提供路由，这是VMware设计使然，它是干了除了提供路由之外的一些事情――实际上是我也不知道它干了什么事情），
	这里没有提供路由主要表现在没有提供NAT服务，使得虚拟机不可以访问Host-Only模式所指定的网段之外的地址。
	
vmnet8，这是一个NAT方式，最简单的组网方式了，从主机的“VMWare Virtual Ethernet Adapter for VMnet8”虚拟网卡出来，
	连接到vmnet8虚拟交换机，虚拟交换机的另外的口连接到虚拟的NAT服务器（这也是一个Vmware组件），
	还有一个口连接到虚拟DHCP服务器，其他的口连虚拟机，虚拟机的网关即是“VMWare Virtual Ethernet Adapter for VMnet8”网卡所在的机器，
	这肯定就是你的Host机器啦。同样，用ipconfig也可以看出来，你的虚拟机的默认网关也指向了你的 “VMWare Virtual Ethernet Adapter for VMnet8”虚拟网卡地址。相比之下，可以看出来，NAT组网方式和Host-Only方式，区别就在于是否多了一个NAT服务。

host-only与wmnet1虚拟网卡进行通信

NAT模式与VMnet8虚拟网卡进行通信

桥接使用的是你机器的真实网卡进行上网


----------------------------------------------------

配置桥接需要在 配置 - 虚拟网络编辑器 - 桥接模式 中选择宿主机的真实网卡。

VMWare的NAT模式会为虚机分配一个192.168.*.*的地址(vmnet8)，且虚机和宿主机之间是能够互相ping通的；Virtualbox中则不可以。
（Virtualbox安装后只会有一张网卡（host-only），VMWare安装后会有两张网卡）
