[global]
        workgroup = WORKGROUP
        printing = cups
        printcap name = cups
        printcap cache time = 750
        cups options = raw
        map to guest = Bad User
        include = /etc/samba/dhcp.conf
        logon path = \\%L\profiles\.msprofile
        logon home = \\%L\%U\.9xprofile
        logon drive = P:
        usershare allow guests = yes
        security = user
        guest ok = yes
        guest account=root
[root]
        path = /root
        public = yes
        writeable = yes
        read only = no
        browsable = yes
[home]
        path = /home
        public = yes
        writeable = yes
        read only = no
        browsable = yes
