1、链接
http://www.cnblogs.com/itech/archive/2009/04/10/1433052.html

linux链接分为软链接(Symboil link)和硬链接(Hard link)。默认情况下ln命令产生硬链接。
<1>硬链接
保存在磁盘分区中的文件不管是什么类型都会给它分配一个称为索引节点的编号。
硬链接就是多个文件名(链接)指向同一个索引节点(文件)，允许一个文件拥有多个有效的路径名。这样用户就可以建立硬链接到重要文件，防止误删等。
(只删除一个链接不会影响索引节点(文件)和其他链接，只有当最后一个链接被删除后，索引节点(文件)才会被删除)

ln f1 f2  //创建f1的一个硬链接f2

<2>软链接(符号链接)
软链接类似与windows的快捷方式，它实际上是一个特殊的文本文件，其中包含另一个文件(被链接文件)的位置信息。

ln -s f1 f3 //创建f1的一个软链接f3

<3>实践
1)
[root@xiaopeng test]# ls -li   //-i显示文件的inode节点信息
   35625 -rw-r--r--. 2 root root 0 11月  6 10:27 f1
   35625 -rw-r--r--. 2 root root 0 11月  6 10:27 f2
13923544 lrwxrwxrwx. 1 root root 2 11月  6 10:27 f3 -> f1

可见，硬链接文件f2与目标文件f1的索引节点相同，软链接文件f3与目标文件的索引节点不相同。

2)
[root@xiaopeng test]# echo "123" > f1
[root@xiaopeng test]# cat f1
123
[root@xiaopeng test]# cat f2
123
[root@xiaopeng test]# cat f3
123

3)
[root@xiaopeng test]# rm -rf f1
[root@xiaopeng test]# cat f2
123
[root@xiaopeng test]# cat f3
cat: f4: 没有那个文件或目录

可见：
-删除软连接f3,对f1,f2无影响；
-删除硬连接f2，对f1,f3无影响；
-删除原文件f1，对硬连接f2没有影响，却导致软连接f3失效；
-同时删除原文件f1,硬连接f2，才会真正删除。



