http://blog.csdn.net/business122/article/details/7541486

1、集合用于包含一组无序的对象。要创建集合，可使用set()函数并提供一系列的项：
s = set([3,5,9,10])      #创建一个数值集合  
t = set("Hello")         #创建一个唯一字符的集合  

<1>与列表和元组不同，集合是无序的，也无法通过数字进行索引。此外，集合中的元素不能重复。
例如，如果检查前面代码中t集合的值，结果会是：set(['H', 'e', 'l', 'o']) 

<2>集合支持一系列标准操作，包括并集、交集、差集合对称差集。
a = t | s          # t 和 s的并集  
b = t & s          # t 和 s的交集  
c = t C s          # 求差集（项在t中，但不在s中）  
d = t ^ s          # 对称差集（项在t或s中，但不会同时出现在二者中）  

<3>基本操作
t.add('x')            # 添加一项  
s.update([10,37,42])  # 在集合s中添加多项  
t.remove('H')  		  # 使用remove()可以删除一项


2、eg
>>> x = set('spam')  
>>> y = set(['h','a','m'])  
>>> x, y  
(set(['a', 'p', 's', 'm']), set(['a', 'h', 'm']))  
  
>>> x & y # 交集  
set(['a', 'm'])  
  
>>> x | y # 并集  
set(['a', 'p', 's', 'h', 'm'])  
  
>>> x - y # 差集  
set(['p', 's'])  
  
4、去重  
>>> a = [11,22,33,44,11,22]  
>>> b = set(a)  
>>> b  
set([33, 11, 44, 22])  
>>> c = [i for i in b]  
>>> c  
[33, 11, 44, 22]  
  
