一、基本介绍
1、列表(list)是Python内置的一种数据类型。
L = list(range(100)) //创建一个0-99的列表
[0,1,2,3,...,99]
//list()函数可以让generator列出所有结果。

2、索引访问
<1>可以用索引来访问list中的每个元素，索引从0开始。

<2>索引超出范围，会报IndexError错误。
最后一个索引是len(l) - 1

<3>可以用-1作索引，直接获取最后一个元素。
-2 倒数第二
-3 倒数第三
。。。

3、插入元素
list是一个可变的有序表，可以往指定位置插入元素。
<1>l.append('') //末尾插入
<2>l.insert(index,'') //指定索引插入
>>> s=[1,2,3]
>>> s.insert(1,5)
>>> s
[1, 5, 2, 3]

4、删除元素
<1>l.pop() //删除末尾元素
<2>l.pop(index)  //删除指定索引的元素

5、元素替换
l[index] = ***

6、list元素也可以是另一个list
>>> s = ['python', 'java', ['asp', 'php'], 'scheme']
>>> len(s)
4

//要拿到php需要使用s[2][1]

二、list方法
1、len(l) //获取list元素的个数









