一、调用函数
1、Python内置了很多有用的函数
<1>help()
查看python所有的modules：help("modules")
单看python所有的modules中包含指定字符串的modules： help("modules yourstr")
查看python中常见的topics： help("topics")
查看python标准库中的module：import os.path + help("os.path")
查看python内置的类型：help("list")
查看python类型的成员方法：help("str.find") 
查看python内置函数：help("open")

<2>abs() 取绝对值

<3>max() 取最大值

<4>数据类型转换
1)int('123') //123
  int(12.34) //12
2)float('12.34')  //12.34
3)str(1.23)	 //'1.23'
4)bool('')	 //False
  bool(1)	 //True
  
2、函数名其实就是指向一个函数对象的引用。
完全可以把函数名赋给一个变量，相当于给这个函数起了一个“别名”：
>>> a = abs # 变量a指向abs函数
>>> a(-1)   # 所以也可以通过a调用abs函数
1


二、定义函数
1、空函数
如果想定义一个什么事也不做的空函数，可以使用pass语句：
def nop():
    pass
<1>pass语句什么都不做，那有什么用？
实际上pass可以用来作为占位符，比如现在还没想好怎么写函数的代码，就可以先放一个pass，让代码能运行起来。

<2>pass还可以用在其他语句里，比如：
if age >= 18:
    pass
缺少了pass，代码运行就会有语法错误。