一、datetime	//内建的处理日期和时间的标准库
1、获取当前日期和时间
datetime模块中包含了datetime类。

>>> from datetime import datetime
>>> now = datetime.now() # 获取当前datetime
>>> print(now)
2015-05-18 16:28:07.198690
>>> print(type(now))
<class 'datetime.datetime'>

2、获取指定日期和时间
直接用参数构造一个datetime。

>>> from datetime import datetime
>>> dt = datetime(2018,1,1,10,10,10)
>>> print(dt)
2018-01-01 10:10:10

3、datetime转换为timestamp
在计算机中，日期实际上使用数字表示的。
我们把1970年1月1日 00:00:00 UTC+00:00时区的时刻称为epoch time，记为0。(1970年以前的时间timestamp为负数)
当前的时间就是相对于epoch time的秒数，称为timestamp。

4、timestamp转换为datetime


二、collections		//内建的一个集合模块，提供了许多有用的集合类
1、namedtuple


三、base64		//一种用64个字符来表示任意二进制数据的方法
















